@import url('./menu.css');

.title_section {
  color: #fff;
  font-size: 2rem;
  text-align: end;
}

.brand_services {
  padding: 5px;
  margin: 20px;
}

.brand_services_title {
  color: #fff;
  font-size: 2.2rem;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.brand_services_body {
  margin-top: 5px;
  color: var(--text-color-lm);
  font-size: 2rem;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main_container, .main_container_img {
  width: 100%;
}

.main_container_text {
  color: var(--text-color-lm);
  font-size: 2rem;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  position: absolute;
  top: 60px;
}

.main_container_video {
  width: 100%;
}

.carousel_container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .carousel_item {
    min-width: 100%;
    box-sizing: border-box;
  }

  .carousel_item img {
    width: 100%;
    display: block;
  }
  
  .carousel_controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  
  .carousel_controls button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: var(--text-color-lm);
    font-size: 1.8rem;
    padding: 10px;
    cursor: pointer;
  }
  
  .carousel_indicators {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
  }
  
  .carousel_indicators .indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .carousel_indicators .indicator.active {
    background-color: rgba(255, 255, 255, 1);
  }

/* ************** */
.main_banners_body {
    margin-top: 10px;
}

.main_banners_body img{
    width: 100%;
}

/* Asides */
.asides_container {
    width: 100%;
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

.aside_left {
    width: 50%;
}

.aside_right {
    width: 50%;
}

.aside_left img {
    width: 100%;
}

.aside_right img {
    width: 100%;
}

.horarios_atencion {
    width: 100%;
}

.horarios_atencion img{
    width: 100%;
}


@media (min-width: 481px) {
  .title_section {
    font-size: 2.4rem;
  }

  .main_container_text {
    font-size: 4rem;
  }

  .main_banners_body {
    display: flex;
    justify-content: center;
  }

  .main_banners_body img {
    max-width: 400px;
  }

  .brand_services {
    display: flex;
    justify-content: center;
    max-width: 1024px;

  }
  
  .brand_services_section {
    width: 50%;
  }

}
  
  @media (max-width: 600px) {
    .carousel_controls button {
      font-size: 1.4rem;
      padding: 8px;
    }
    
    .carousel_indicators .indicator {
      width: 8px;
      height: 8px;
    }
  }
  
  @media (min-width: 1024px) {
    .main_home {
      margin: 100px auto;
      width: 100%;
      max-width: 1420px;
      display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main_container_text {
      max-width: 750px;
      margin: 0 50px;
    }
  
  
    body .carousel_container {
      width: 58%;
      max-width: 800px;
      margin: 0px;
    }
    
    .main_banners_body {
      width: 58%;
      max-width: 800px;
    }
  
    .main_home .aside_left {
      width: 19%;
      max-width: 260px;
      position: absolute;
      left: 10px;
      top: 15px;
    }
  
    .main_home .aside_right {
      position: absolute;
      width: 19%;
      max-width: 260px;
      right: 10px;
      top: 15px;
    }


    .horarios_atencion {
      width: 58%;
      max-width: 800px;
    }

    .carousel_promocion img {
      margin-left: 50px;
    }
  
  }

.carousel_promocion {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.carousel-image {
    display: none; /* Ocultar todas las imágenes por defecto */
    width: 100%; /* Ajustar el ancho al 100% del contenedor */
    height: auto; /* Mantener la relación de aspecto */
}

.carousel-image.active {
    display: block; /* Mostrar la imagen activa */
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    padding: 10px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Solo mostrar el carrusel en dispositivos móviles */
@media (min-width: 1024px) {
    .carousel_promocion {
        display: flex; /* Mostrar como bloque */
    }

    .carousel-image {
        display: block; /* Mostrar la primera imagen */
        width: 100%; /* Ajustar el ancho al 100% del contenedor */
    }

    .prev, .next {
        display: none; /* Ocultar botones en pantallas grandes */
    }
}
